{
	"height": 30,
	"spacing": 15,
	"margin": "6 6 0 6",
	"modules-center": [ "clock" ],
	"modules-right": [ "network", "pulseaudio", "battery"  ],
	"modules-left": [ "hyprland/workspaces" ],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "󰷝",
		},
		"persistent-workspaces": {
			"*": 4,
		},
	},
	"network": {
		"format": "󰤨",
		"format-disconnected": "󰤭",
	},
	"pulseaudio": {
		"format": "",
		"format-muted": "",
	},
	"battery": {
		"format": "{icon}",
		"format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󱟢"],
		"format-charging": "{icon} 󱐥",
		"format-plugged": "{icon} 󱐥",
	},
}
