monitor=,highrr,auto,1.25

exec-once = kanata -c $HOME/.config/kanata/kanata.kbd
exec-once = kwalletd6
exec-once = swww-daemon
exec-once = waybar
exec-once = wl-paste --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env= = __NV_DISABLE_EXPLICIT_SYNC,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

source = ./keymaps.conf
source = ./variables.conf

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
