$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun -terminal ghostty
$browser = brave
$browser_incognito = brave --incognito
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$commands = rofi -dmenu | bash

$mainMod = SUPER

bind = $mainMod, backslash, exec, $commands
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, A, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser_incognito
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod CTRL, T, togglesplit,

bind = $mainMod, Tab, cyclenext, next
bind = $mainMod CTRL, Tab, cyclenext, prev

bind = $mainMod, W, togglefloating
bind = $mainMod, W, centerwindow
bind = $mainMod CTRL, W, centerwindow

bind = $mainMod, F, fullscreenstate, 2, 2
bind = $mainMod CTRL, F, fullscreenstate, 0, 2
bind = $mainMod SHIFT, F, fullscreenstate, 2, 0

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

bind = $mainMod CTRL, H, workspace, -1
bind = $mainMod CTRL, L, workspace, +1

bind = $mainMod CTRL, J, movetoworkspace, -1
bind = $mainMod CTRL, K, movetoworkspace, +1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod CTRL, S, movetoworkspace, special:magic

bindm = $mainMod, R, movewindow
bindm = $mainMod CTRL, R, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
